:root {
  --dim-black: #2e2a2a;
  --bright-black: black;
}

.container {
  /* display: grid; */
  /* grid-template-columns: 30% 70%; */
  display: flex;
  background: var(--dim-black);
  width: 100%;
  height: 100%;
}

.main-container {
  height: 100vh;
  width: 70vw;
  background: inherit;
  width: 100%;
  padding: 1rem;
}

.main-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 12%;
  width: 100%;
  padding: 2rem;
  background: var(--bright-black);
}

.app-title {
  color: yellow;
  font-size: 2.5rem;
}

.auth-link {
  color: white;
  width: fit-content;
  height: fit-content;
  padding: 1rem;
  font-size: 2rem;
  border-radius: 2rem;
  text-decoration: none;
}

.auth-link:hover {
  border: none;
  color: black;
  background: white;
}

.main {
  width: 100%;
  height: 85%;
  color: white;
  background: black;
}

.main-head {
  margin: .5rem 0;
  padding: 1.5rem;
  text-align: left;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  color: white;
  border-radius: 2rem;
  background: var(--bright-black);
}

.main-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  height: 80vh;
  padding: 2rem 1rem;
  background: var(--dim-black);
  overflow: auto;
}

.section-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 30rem;
  height: 30rem;
  background: black;
  overflow: auto;
}

.section-item:hover {
  width: 31rem;
  height: 31rem;
  z-index: 1;
}

.specialist-img {
  width: 90%;
  height: 75%;
}

.professional-name {
  font-size: 2rem;
}

.specialty {
  font-size: 1.5rem;
}
